{
  "name": "persian-fullcalendar",
  "homepage": "https://github.com/yiiman-dev/persian-fullcalendar",
  "authors": [
    "samanrashidii"
  ],
  "description": "persian|jalali fullcalendar",
  "main": "",
  "keywords": [
    "fullcalendar",
    "jalali"
  ],
  "license": "MIT"
}
